fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1750636629
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::8078694852685331053::1750437450::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1750635856::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8927786747660834699::1750437450::1750437928::1::::<><><>0<>0<>6a119a72ff2eb55dccdbf3e5cae4196b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1750437529
::res://addons/godot-git-plugin/::1750437532
git_plugin.gdextension::GDExtension/GDExtension::692594351093750147::1750437450::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1750437450::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile/TextFile::-1::1750437450::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1750437532
::res://addons/godot-git-plugin/macos/::1750437488
::res://addons/godot-git-plugin/win64/::1750437532
::res://assets/::1750636629
::res://assets/fonts/::1750437529
PixelOperator8-Bold.ttf::FontFile/FontFile::3979764847038543813::1750437450::1750437928::1::::<><><>0<>0<>0fd31b19b89ff129386b274e0e4b3a49<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::4996023578670855796::1750437450::1750437928::1::::<><><>0<>0<>69fdf431c2c2da38ba736849805c70a8<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1750437529
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::7150388084397370423::1750437450::1750437928::1::::<><><>0<>0<>482cace892dc3f9b891ec04bd47670d9<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1750437529
coin.wav::AudioStreamWAV/AudioStreamWAV::925775581206278083::1750437450::1750437928::1::::<><><>0<>0<>1fb6b4cb9b3ec0001cb73aa7e84d5453<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::1384177922795923395::1750437450::1750437928::1::::<><><>0<>0<>24fa3b691ff196b934f4fa203f3ab323<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::83069789338366084::1750437450::1750437928::1::::<><><>0<>0<>5de25e676fac1b8657f815b252fffed4<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::7808931222979384443::1750437450::1750437928::1::::<><><>0<>0<>ae03aca82101c30c3c5f6933bf0ce9ff<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::1001408624790627306::1750437450::1750437928::1::::<><><>0<>0<>649f9ff4718c13208a087695586e62fb<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::2452814326028515447::1750437450::1750437928::1::::<><><>0<>0<>ab031c526af86ddcd870dd7e4fe75fdc<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1750636629
coin.png::CompressedTexture2D/CompressedTexture2D::7880639502825779337::1750437450::1750437928::1::::<><><>0<>0<>a913d50da09c394820a27575ca768114<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
flag animation.png::CompressedTexture2D::7016938735974289216::1750636554::1750636728::1::::<><><>0<>0<>66ef5fe288a3954fe848989719c40b5d<>res://.godot/imported/flag animation.png-313d170b723c46c4765cc513b6631ba4.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::2005821505870997392::1750437450::1750437928::1::::<><><>0<>0<>6d5de3645d6c31c80084d2707ee4dc31<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::4948424025997129831::1750437450::1750437928::1::::<><><>0<>0<>88c8b57f2108c423f0bacddc4ddbf50f<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::2797260767822008078::1750437450::1750437928::1::::<><><>0<>0<>96424685bc796fcf2f7bbf24c91d75e7<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::8646062437820547427::1750437450::1750437928::1::::<><><>0<>0<>ca455f52faf5dd4394e63fb2f9833ad7<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::6618502823104971615::1750437450::1750437928::1::::<><><>0<>0<>527685d647f17b12905539ddb56ac090<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::6027969153226776881::1750437450::1750437928::1::::<><><>0<>0<>f942fa26c2baf1e6d56e694000971a80<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1750560427
coin.tscn::PackedScene/PackedScene::976459366665828669::1750437450::0::1::::<><><>0<>0<><>::uid://bcu87l4oexppy::::res://scripts/coin.gd<>uid://dkjo8mkqucdx6::::res://assets/sprites/coin.png<>uid://ngpnhgfl2tj4::::res://assets/sounds/coin.wav
game.tscn::PackedScene::1937580590136553802::1750561986::0::1::::<><><>0<>0<><>::uid://0o8amlgm1pt6::::res://scripts/game_manager.gd<>uid://dmsmcyo77lbh5::::res://scenes/player.tscn<>uid://cr481htpume0p::::res://assets/sprites/world_tileset.png<>uid://bd4hpw35phwdn::::res://scenes/platform.tscn<>uid://n6ae4owl6sw8::::res://scenes/coin.tscn<>uid://bp1ie6go6hakt::::res://scenes/killzone.tscn<>uid://duuoweb8cki1q::::res://scenes/slime.tscn<>uid://dnbj0wqekwg3i::::res://scenes/ice_platform.tscn<>uid://cdgd1p3yxkoho::::res://assets/fonts/PixelOperator8.ttf
ice_platform.tscn::PackedScene::8074373674336855976::1750560750::0::1::::<><><>0<>0<><>::uid://bf4aqgpbigdwg::::res://assets/sprites/platforms.png
killzone.tscn::PackedScene/PackedScene::3493421677157371087::1750437450::0::1::::<><><>0<>0<><>::uid://dmpb03d4rkmhd::::res://scripts/killzone.gd
music.tscn::PackedScene/PackedScene::2069202023837726198::1750437450::0::1::::<><><>0<>0<><>::uid://c84x32hb135gt::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2657307175484505651::1750560750::0::1::::<><><>0<>0<><>::uid://bf4aqgpbigdwg::::res://assets/sprites/platforms.png
player.tscn::PackedScene::8039420433494570472::1750560750::0::1::::<><><>0<>0<><>::uid://ccrb251e5kdud::::res://assets/sprites/knight.png<>uid://3p1v3m6lrr0k::::res://scripts/player.gd
slime.tscn::PackedScene/PackedScene::8605216017426434420::1750437450::0::1::::<><><>0<>0<><>::uid://cvfdfg8u4b0yp::::res://scripts/slime.gd<>uid://dvghndh0vlmmt::::res://assets/sprites/slime_green.png<>uid://bp1ie6go6hakt::::res://scenes/killzone.tscn
::res://scripts/::1750560427
coin.gd::GDScript/GDScript::2570147355415154122::1750437450::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::1785626687831678577::1750437450::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript/GDScript::8032600679515946721::1750437450::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::1997870922275077816::1750560420::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript/GDScript::6257320419569182779::1750437450::0::1::::<>Node2D<><>0<>0<><>::
