[gd_scene load_steps=10 format=3 uid="uid://bpicfgs537c28"]

[ext_resource type="Script" uid="uid://bx6tewtkc0t3b" path="res://flag.gd" id="1_32e5v"]
[ext_resource type="Texture2D" uid="uid://c68b7q5r240t5" path="res://assets/sprites/flag animation.png" id="1_76ss4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32e5v"]
atlas = ExtResource("1_76ss4")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_q38m2"]
atlas = ExtResource("1_76ss4")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjkec"]
atlas = ExtResource("1_76ss4")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5mf2"]
atlas = ExtResource("1_76ss4")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kq5u"]
atlas = ExtResource("1_76ss4")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_msxbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32e5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q38m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjkec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5mf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kq5u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76ss4"]
size = Vector2(26, 45)

[node name="Flag" type="Area2D"]
collision_mask = 2
script = ExtResource("1_32e5v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(11, 0)
sprite_frames = SubResource("SpriteFrames_msxbw")
autoplay = "default"
frame_progress = 0.379475

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_76ss4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
