[gd_scene load_steps=3 format=3 uid="uid://dnbj0wqekwg3i"]

[ext_resource type="Texture2D" uid="uid://bf4aqgpbigdwg" path="res://assets/sprites/platforms.png" id="1_mp1lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra4rc"]
size = Vector2(32, 9)

[node name="ice_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mp1lo")
region_enabled = true
region_rect = Rect2(16, 48, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ra4rc")
one_way_collision = true
